{
  "name": "incf_france",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.13.1",
    "jasmine-core": "^2.8.0",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-spec-reporter": "0.0.31"
  },
  "dependencies": {
    "@uirouter/angularjs": "^1.0.11",
    "angular": "^1.6.6",
    "angular-animate": "^1.6.6",
    "angular-aria": "^1.6.6",
    "angular-file-upload": "^2.5.0",
    "angular-material": "^1.1.5",
    "angular-resource": "^1.6.6",
    "ng-sanitize": "0.0.2",
    "ng-showdown": "^1.1.0",
    "showdown": "^1.8.5"
  }
}
